{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "types": ["node"],
    "target": "ES6",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}
